<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="lib/dygraph.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="lib/dygraph.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    
    
</head>
<body>
    <div class="header" id="header" style="display: flex">
        <div>
            <h1 id="output">csGrapher</h1>
        </div>
        <form id="fileinput">
            <input type="file" id="UploadFile">
        </form>
        <button id="hintButton">?</button>
        <div id="githubLink">
            <a href="https://github.com/SierpinskiBrot/csGrapher">GitHub</a>
        </div>
    </div>
    <div class="toolbar">
        <button type="button" id="graphButton" class="pressed">
            <p>Graph</p>
        </button>
        <button type="button" id="histogramButton">
            <p>Histogram</p>
        </button>
        <button type="button" id="statsButton">
            <p>Statistics</p>
        </button>
    </div>
    <div id="legendLine"></div>

    <div id="graphContainer" style="display: flex; flex-wrap: nowrap;">
        <div id="graphLeftButtons"></div>
        <div id="graphdiv"></div>

        <div id="graphRightButtons">
            <div>
                <div class="buttonsTitle"><p>X-axis:</p></div>
                <div class="radio">
                    <input type="radio" id="xSelectDate" name="xAxisData" checked>
                    <label for="xSelectDate">Date</label>
                    <input type="radio" id="xSelectSolve" name="xAxisData">
                    <label for="xSelectSolve">Solve #</label>
                </div>
                <div class="radio">
                    <input type="radio" id="xSelectLinear" name="xAxisScale" checked>
                    <label for="xSelectLinear">Linear</label>
                    <input type="radio" id="xSelectLog" name="xAxisScale">
                    <label for="xSelectLog">Log</label>
                </div>
            </div>
            <div>
                <div class="buttonsTitle"> <p>Y-axis:</p></div>
                <div class="radio">
                    <input type="radio" id="ySelectLinear" name="yAxisScale" checked>
                    <label for="ySelectLinear">Linear</label>
                    <input type="radio" id="ySelectLog" name="yAxisScale">
                    <label for="ySelectLog">Log</label>
                </div>
            </div>
        </div>


    </div>
    <div id="histogramContainer" style="display:none;flex-wrap:nowrap;">
        <div id="histLeftButtons">
            <table style="width: 100%">
                <tbody><tr><th colspan="2">Column width(sec)</th></tr></tbody>
                <tbody>
                    <tr>
                        <td><input style="width: -webkit-fill-available;" type="number" min="0.001" max="1000" placeholder="Size(s)" step="0.001" value="1" id="histBucketInput"></td>
                        <td><button id="histBucketReset" style="width: 100%">Reset</button></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <table style="width: 100%">
                <tbody>
                    <tr>
                        <th colspan="2">
                            <div style="display: flex;">
                                <p>Sliding window animation</p>
                                <button id="slidingWindowHelpButton" style="flex-grow: 1;">?</button>
                            </div>
                        </th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Width</td>
                        <td><input style="width: -webkit-fill-available;" type="number" min="0.001" max="1000000" placeholder="Width" step="0.001" value="1" id="sldWinWidth"></td>
                    </tr>
                    <tr>
                        <td>Window</td>
                        <td><input style="width: -webkit-fill-available;" type="number" min="1" max="1000000" placeholder="Window" step="1" value="1" id="sldWinWindow"></td>
                    </tr>
                    <tr>
                        <td>Step</td>
                        <td><input style="width: -webkit-fill-available;" type="number" min="1" max="1000000" placeholder="Step" step="1" value="1" id="sldWinStep"></td>
                    </tr>
                    <tr>
                        <td>X max</td>
                        <td><input style="width: -webkit-fill-available;" type="number" min="0.1" max="1000000" placeholder="X max" step="0.1" value="1" id="sldWinXmax"></td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td><input style="width: -webkit-fill-available;" type="number" min="1" max="1000000" placeholder="Time" step="1" value="1" id="sldWinTime"></td>
                    </tr>
                    <tr>
                        <td><button id="sldWinReset" style="width: -webkit-fill-available;">Reset</button></td>
                        <td><button id="sldWinDefaults" style="width: -webkit-fill-available;">Defaults</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button id="sldWinPlay" style="width: -webkit-fill-available;">Play</button></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <table style="width: 100%">
                <tbody>
                    <tr>
                        <th colspan="2">
                            <div style="display: flex;">
                                <p>Creation animation</p>
                                <button id="creationHelpButton" style="flex-grow: 1;">?</button>
                            </div>
                        </th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Width</td>
                        <td><input style="width: -webkit-fill-available;" type="number" min="0.001" max="1000000" placeholder="Width" step="0.001" value="1" id="creationWidth"></td>
                    </tr>
                    <tr>
                        <td>Step</td>
                        <td><input style="width: -webkit-fill-available;" type="number" min="1" max="1000000" placeholder="Step" step="1" value="1" id="creationStep"></td>
                    </tr>
                    <tr>
                        <td>X max</td>
                        <td><input style="width: -webkit-fill-available;" type="number" min="0.1" max="1000000" placeholder="X max" step="0.1" value="1" id="creationXmax"></td>
                    </tr>
                    <tr>
                        <td><button id="creationReset" style="width: -webkit-fill-available;">Reset</button></td>
                        <td><button id="creationDefaults" style="width: -webkit-fill-available;">Defaults</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button id="creationPlay" style="width: -webkit-fill-available;">Play</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="histogramDiv"></div>
        <div id="histRightButtons"></div>
    </div>
    <div id="statsContainer" style="display:none; flex-wrap:nowrap">
        <div id="statsLeftButtons"></div>
        <table id="pbStats" style="width: 80%">
            <tr id="pbStatsHeader">
                <th>Time</th>
                <th>DD/MM/YYYY</th>
                <th>PB For Time</th>
                <th>Solve #</th>
                <th>PB For # Solves</th>
            </tr>
        </table>
        <div id="statsRightButtons"></div>
    </div>
    <script type="module" src="scripts.js"></script>
    <script type="text/javascript">
        Dygraph.onDOMready(function onDOMready() {
            g = new Dygraph(
                document.getElementById("graphdiv"),
                [[0, 0]],
                {
                    xlabel: "Date"
                }
            );
        });
    </script>
    <script type="text/javascript">
        (function (l) {
            if (l.search[1] === '/') {
                var decoded = l.search.slice(1).split('&').map(function (s) {
                    return s.replace(/~and~/g, '&')
                }).join('?');
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        }(window.location))
    </script>
    <div id="fileHintOverlay" class="hintOverlay">
        <div id="fileHintContent" class="hintContent">
            <img src="resources/cstimer-export-help.jpg" alt="Export instructions for csTimer">
            <button id="fileCloseHint" class="closeHint">X</button>
        </div>
    </div>
    <div id="slidingWindowHintOverlay" class="hintOverlay">
        <div id="slidingWindowHintContent" class="hintContent">
            <video controls autoplay width="960" height="540" alt="Sliding window diagram">
                <source src="resources/slidingWindowAnimation.mp4" type="video/mp4" />
            </video>
            <button id="slidingWindowCloseHint" class="closeHint">X</button>
            <table style="background: #FFC857 ">
                <tbody>
                    <tr>
                        <th colspan="3">Options:</th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td><b>Width:</b> column width measured in seconds. <br />Defaults to (round(log2(standard deviation/6)))^2</td>
                        <td><b>Window:</b> The width of the sliding window. <br />Defaults to 1/5 of the solves in the dataset</td>
                        <td><b>Step:</b> number of solves to move forward each frame <br />Defaults to 1/500 of the solves in the dataset</td>
                    </tr>
                    <tr>
                        <td><b>X max:</b> maximum value displayed on the x-axis <br />Defaults to mean+3*standard deviation+1</td>
                        <td colspan="2"><b>Time:</b> additional delay to add between frames measured in milliseconds <br />Defaults to 1. Increasing this number will slow down the animation by lowering the fps</td>
                    </tr>
                    <tr style="background: #DB3A34; text-align: center">
                        <td colspan="3">
                            <b>THIS FUNCTION IS NOT RECOMMENDED FOR SESSIONS WITH LESS THAN ~1000 SOLVES</b>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="creationHintOverlay" class="hintOverlay">
        <div id="creationHintContent" class="hintContent">
            <video controls autoplay width="960" height="540" alt="Creatiom diagram">
                <source src="resources/creationAnimation.mp4" type="video/mp4" />
            </video>
            <button id="creationCloseHint" class="closeHint">X</button>
            <table style="background: #FFC857 ">
                <tbody>
                    <tr>
                        <th colspan="3">Options:</th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td><b>Width:</b> column width measured in seconds. <br />Defaults to (round(log2(standard deviation/6)))^2</td>
                        <td><b>Step:</b> number of solves to move forward each frame <br />Defaults to 1/1000 of the solves in the dataset</td>
                        <td><b>X max:</b> max value displayed on the x-axis <br />Defaults to mean+6*standard deviation+1</td>
                    </tr> 
                </tbody>
            </table>
        </div>
    </div>
</body>
